PINATA_API_KEY=
PINATA_API_SECRET=
REDIS_URL=
ALCHEMY_API_KEY=

HOOK_DISCORD_WEB_HOOK=
HOOK_TWITTER_CONSUMER_KEY=
HOOK_TWITTER_CONSUMER_SECRET=
HOOK_TWITTER_ACCESS_TOKEN_KEY=
HOOK_TWITTER_ACCESS_TOKEN_SECRET=
